VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodmRvaGxpbmV3dHVkcW9oc2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTM5NzMsImV4cCI6MjA3NTEyOTk3M30.23nrJAIkiOYWWGHRVs-v5EYqyCDnfW9HdoiXv1xqwMs"
VITE_SUPABASE_URL="https://hhvdohlinewtudqohshe.supabase.co"
